
PASSWORD-BD=2PwbLkjyVtV8MvrK
USER-BD=ferneym2003
CORREO= ferney.m2003@gmail.com
PASSWORD-ENVIAR-CORREO=zwakhyabcdtqqdnqe
SECRET-RECAPTCHA=6LdYkgYAAAAAJ9Wmt85-xxxxxVCmspqTCHt1XUI
SITE-RECAPTCHA=6LdYkgYrAAAAAECfyjeYzhxxxxxxxEfkNJXVg6Yo
URI=mongodb+srv://${USER-DB}:${PASSWORD-DB}@cluster0.kgcrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0