
PASSWORD-BD=2PwbLkjyVtV8MvrK
USER-BD=ferneym2003
CORREO= ferney.m2003@gmail.com
PASSWORD-ENVIAR-CORREO=btjjunxeziygufyx
SECRET-RECAPTCHA=6LfAHxErAAAAAMQcqt-1gXmbQHJJzFA16Ro7aysa
SITE-RECAPTCHA=6LfAHxErAAAAAOjmtzKLHL8o3I7TaOZVoDFi9FAu
URI=mongodb+srv://${USER-DB}:${PASSWORD-DB}@cluster0.kgcrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0