
PASSWORD-BD=2PwbLkjyVtV8MvrK
USER-BD=ferneym2003
CORREO= ferney.m2003@gmail.com
PASSWORD-ENVIAR-CORREO=zwakhyabcdtqqdnqe
SECRET-RECAPTCHA=6Ld0FBErAAAAAGNTuKOuAEhtopIXApqLUAo4XbvJ
SITE-RECAPTCHA=6Ld0FBErAAAAAIHszQYNp1Go2vyJd3SPPdW557ML
URI=mongodb+srv://${USER-DB}:${PASSWORD-DB}@cluster0.kgcrm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0